* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* Colors */
  --Cadaan: #ffffff;
  --Gray-50: #f7f8f9;
  --Gray-100: #eef0f3;
  --Gray-200: #d5dae1;
  --Gray-300: #bbc3cf;
  --Gray-400: #8896ab;
  --Gray-500: #556987;
  --Gray-600: #4d5f7a;
  --Gray-700: #404f65;
  --Gray-800: #333f51;
  --Gray-900: #2a3342;

  --Green-50: #f0fdf4;
  --Green-100: #dcfce7;
  --Green-200: #bbf7d0;
  --Green-300: #86efac;
  --Green-400: #4ade80;
  --Green-500: #22c55e;
  --Green-600: #16a34a;
  --Green-700: #15803d;
  --Green-800: #166534;
}

@font-face {
  font-family: "Nooca1aad";
  src: url(/Fonts/Poppins-Regular.ttf);
}

@font-face {
  font-family: "Nooca2aad";
  src: url(/Fonts/Poppins-Bold.ttf);
}

.Haye {
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
body {
  background-color: var(--Gray-900);
}
body h2,
h1,
h3,
p,
span,
lebal,
li,
button,
tr,
option {
  text-transform: capitalize;
}

/* nav bar style */
div.navSection {
  width: 100%;
  background-color: var(--Gray-900);
  position: sticky;
  top: 0;
  z-index: 999;
}

div.navSection nav {
  width: 100%;
  height: 80px;
  display: grid;
  grid-template-columns: 100px 2.5fr 1fr;
  grid-template-rows: repeat(1, auto);
  justify-content: center;
  align-content: center;
  position: relative;
}

div.navSection nav div.logo {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
}

div.navSection nav ul.links {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: nowrap row;
  list-style: none;
}

div.navSection nav ul.links li {
  margin: 0px 8px;
}

div.navSection nav ul.links li a {
  text-decoration: none;
  color: var(--Gray-400);
  font-family: "Nooca1aad";
  font-size: 14px;
  font-weight: 500;
  transition: all 0.5s linear;
  border-bottom: solid 1.5px transparent;
}

div.navSection nav ul.links li a:hover {
  color: var(--Gray-50);
  border-bottom: solid 1.5px var(--Green-500);
}

div.navSection nav div.actions {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: nowrap row;
}

div.navSection nav div.actions button {
  width: 80px;
  height: 40px;
  outline: none;
  border: none;
  background-color: var(--Green-500);
  color: var(--Gray-50);
  font-family: "Nooca1aad";
  margin: 0px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  border: solid 1.5px transparent;
}

div.navSection nav div.actions button:hover {
  background-color: var(--Gray-900);
  border: solid 1.5px var(--Green-500);
  color: var(--Gray-50);
}

div.navSection nav div.actions button:nth-child(1) {
  color: var(--Gray-400);
  background-color: transparent;
}
div.Baricon {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-flow: wrap column;
}
div.NavMobileIcon {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
  background-color: var(--Green-300);
  border-radius: 5px;
  cursor: pointer;
  /* visibility: hidden;
  opacity: 0; */
  transform: translate(5px, 5px);
}

div.NavMobileIcon:hover {
  background-color: var(--Green-400);
}

div.NavMobile {
  width: 100%;
  background-color: var(--Gray-800);
  position: absolute;
  top: 80px;
  padding: 15px 15px;
  visibility: hidden;
  opacity: 0;
  transform: translate(0px, 30px);
  transition: all 0.8s ease-in-out;
}

div.NavMobile.Active {
  visibility: visible;
  opacity: 1;
  transform: translate(0px, 0px);
}

div.NavMobile ul.linksMobile {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: nowrap column;
  list-style: none;
}

div.NavMobile ul.linksMobile li {
  margin: 10px 8px;
}

div.NavMobile ul.linksMobile li a {
  text-decoration: none;
  color: var(--Gray-400);
  font-family: "Nooca1aad";
  font-size: 14px;
  font-weight: 500;
  transition: all 0.5s linear;
  border-bottom: solid 1.5px transparent;
}

div.NavMobile ul.linksMobile li a:hover {
  color: var(--Gray-50);
  border-bottom: solid 1.5px var(--Green-500);
}

div.NavMobile div.actionsMobile {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: nowrap row;
}

div.NavMobile div.actionsMobile button {
  width: 80px;
  height: 40px;
  outline: none;
  border: none;
  background-color: var(--Green-500);
  color: var(--Gray-50);
  font-family: "Nooca1aad";
  margin: 0px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  border: solid 1.5px transparent;
}

div.NavMobile div.actionsMobile button:hover {
  background-color: var(--Gray-900);
  border: solid 1.5px var(--Green-500);
  color: var(--Gray-50);
}

div.NavMobile div.actionsMobile button:nth-child(1) {
  color: var(--Gray-400);
  background-color: transparent;
}

/* Hero Style */
section.Hero {
  width: 100%;
  height: 100%;
  background-color: var(--Gray-900);
  padding: 55px 0px;
}

section.Hero div.Parts {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: nowrap row;
}

section.Hero div.Parts div.part {
  width: calc(95% / 2);
}

section.Hero div.Parts div.part.left span {
  display: block;
  width: 65px;
  height: 23px;
  border-radius: 15px;
  background-color: var(--Green-500);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--Gray-100);
  font-family: "Nooca1aad";
  font-size: 14px;
  font-family: 400;
  margin: 15px 0px;
}

section.Hero div.Parts div.part.left h2 {
  font-size: 52px;
  font-family: "Nooca2aad";
  font-weight: bold;
  color: var(--Cadaan);
  line-height: 1.3;
  margin: 15px 0px;
}

section.Hero div.Parts div.part.left p {
  font-size: 17px;
  font-family: "Nooca1aad";
  color: var(--Gray-400);
  margin: 15px 0px;
}

section.Hero div.Parts div.part.left div.btn_Hero {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: nowrap row;
}

section.Hero div.Parts div.part.left div.btn_Hero button {
  width: 50%;
  height: 45px;
  outline: none;
  border: none;
  background-color: var(--Green-500);
  color: var(--Gray-50);
  font-family: "Nooca1aad";
  margin: 15px 8px;
  border-radius: 5px;
  padding: 10px 0px;
  color: var(--Gray-50);
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

section.Hero div.Parts div.part.left div.btn_Hero button:hover {
  background-color: var(--Gray-900);
  border: solid 1.5px var(--Green-500);
  color: var(--Gray-50);
}

section.Hero div.Parts div.part.left div.btn_Hero button:nth-child(2) {
  width: 25%;
  background-color: var(--Gray-700);
  color: var(--Gray-100);
  transition: all 0.5s ease-in-out;
}

section.Hero div.Parts div.part.left div.btn_Hero button:nth-child(2):hover {
  background-color: var(--Gray-900);
  border: solid 1.5px var(--Green-500);
  color: var(--Gray-50);
}

section.Hero div.Parts div.part.right {
  height: 400px;
  position: relative;
  padding: 10px;
}

section.Hero div.Parts div.part.right img {
  width: 100%;
  height: 100%;
}

section.Hero div.Parts div.part.right div.pt {
  height: 100px;
  position: absolute;
}

section.Hero div.Parts div.part.right div.pt:nth-child(1) {
  top: -35px;
  left: -15px;
}

section.Hero div.Parts div.part.right div.pt:nth-child(2) {
  bottom: -21px;
  right: -28px;
}

/* how it Works Style  */
section.How {
  width: 100%;
  height: 100%;
  background-color: var(--Gray-900);
  padding: 20px 0px;
}

section.How div.Qaybo {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: wrap row;
}

section.How div.Qaybo div.qayb {
  width: calc(95% / 2);
}

section.How div.Qaybo div.qayb.Midig span {
  display: block;
  width: 95px;
  height: 20px;
  background-color: var(--Green-100);
  color: var(--Green-500);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1px;
  border-radius: 15px;
  font-size: 12px;
  font-family: "Nooca1aad";
}

section.How div.Qaybo div.qayb.Midig h2 {
  font-size: 38px;
  font-family: "Nooca2aad";
  font-weight: bold;
  color: var(--Cadaan);
  line-height: 1.1;
  margin: 15px 0px;
}

section.How div.Qaybo div.qayb.Midig div.cards {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin: 30px 0px;
}

section.How div.Qaybo div.qayb.Midig div.cards div.card {
  transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  padding: 10px 10px;
  border-radius: 10px;
  cursor: pointer;
}

section.How div.Qaybo div.qayb.Midig div.cards div.card:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 14px 0px var(--Gray-400);
  cursor: pointer;
}

section.How div.Qaybo div.qayb.Midig div.cards div.card div.num {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--Green-500);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
  color: var(--Gray-900);
  font-family: "Nooca2aad";
  font-size: 14px;
  font-weight: 400;
}

section.How div.Qaybo div.qayb.Midig div.cards div.card div.info {
  width: 100%;
  height: 100%;
}

section.How div.Qaybo div.qayb.Midig div.cards div.card div.info h3 {
  font-size: 16px;
  font-family: "Nooca2aad";
  color: var(--Cadaan);
  line-height: 1.1;
  margin: 15px 0px;
}

section.How div.Qaybo div.qayb.Midig div.cards div.card div.info p {
  font-size: 14px;
  font-family: "Nooca1aad";
  color: var(--Gray-400);
}

section.How div.Qaybo div.qayb.bidix {
  padding: 10px;
  height: 400px;
  position: relative;
}

section.How div.Qaybo div.qayb.bidix img {
  width: 100%;
  height: 100%;
}

section.How div.Qaybo div.qayb.bidix div.pt {
  position: absolute;
  width: 70px;
  height: 70px;
}

section.How div.Qaybo div.qayb.bidix div.pt:nth-child(1) {
  top: -25px;
  right: 0;
}

section.How div.Qaybo div.qayb.bidix div.pt:nth-child(2) {
  bottom: -20px;
  left: 0;
}

/*serv style */
div.serv_section {
  width: 100%;
  height: 100%;
  background-color: var(--Gray-900);
}

div.serv_section div.serv {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: nowrap column;
}

div.serv_section div.serv div.Title_and_desc {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
}

div.serv_section div.serv div.Title_and_desc span {
  display: block;
  width: 85px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
  background-color: var(--Green-100);
  color: var(--Green-500);
  font-family: "Nooca1aad";
  font-size: 13px;
  font-weight: 500;
  border-radius: 15px;
}

div.serv_section div.serv div.Title_and_desc h2 {
  font-size: 25px;
  font-family: "Nooca2aad";
  color: var(--Cadaan);
  margin: 15px 0px;
}

div.serv_section div.serv div.Title_and_desc p {
  font-size: 15px;
  font-family: "Nooca1aad";
  color: var(--Gray-400);
}

div.serv_section div.cards_grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: var(--Gray-900);
  margin: 7% 0px;
}

div.serv_section div.cards_grid div.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: nowrap column;
  padding: 10px;
  transition: all 0.5s ease-in-out;
  border-radius: 10px;
}

div.serv_section div.cards_grid div.card:nth-child(2) {
  grid-row: span 2;
}

div.serv_section div.cards_grid div.card:nth-child(2) img {
  width: 100%;
  height: 100%;
}

div.serv_section div.cards_grid div.card div.icon {
  width: 50px;
  height: 50px;
  background-color: var(--Green-500);
  color: var(--Gray-900);
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
  flex-shrink: 0;
}

div.serv_section div.cards_grid div.card div.icon i {
  color: var(--Gray-900);
  font-size: 18px;
}

div.serv_section div.cards_grid div.card div.info_card {
  width: 100%;
  height: 100%;
  margin: 15px 0px;
}

div.serv_section div.cards_grid div.card div.info_card h2 {
  font-size: 16px;
  font-family: "Nooca2aad";
  color: var(--Cadaan);
  margin: 15px 0px;
  text-align: center;
  text-transform: capitalize;
}

div.serv_section div.cards_grid div.card div.info_card p {
  font-size: 15px;
  font-family: "Nooca1aad";
  color: var(--Gray-400);
  text-align: center;
}

/* Join SECTION Style */
section.JoinSection {
  width: 100%;
  height: 100%;
  background-color: var(--Gray-900);
  padding: 15px 0px;
}

section.JoinSection div.join {
  width: 100%;
  height: 100%;
}

section.JoinSection div.join div.qaybo {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap row;
}

section.JoinSection div.join div.qaybo div.qayb {
  width: calc(95% / 2);
}

section.JoinSection div.join div.qaybo div.qayb.bidix h2 {
  font-size: 35px;
  font-family: "Nooca2aad";
  color: var(--Cadaan);
  margin: 15px 0px;
}

section.JoinSection div.join div.qaybo div.qayb.bidix ul.lis_p {
  list-style: none;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

section.JoinSection div.join div.qaybo div.qayb.bidix ul.lis_p li {
  color: var(--Gray-400);
  font-size: 15px;
  font-family: "Nooca1aad";
  margin: 10px 0px;
}

section.JoinSection div.join div.qaybo div.qayb.bidix ul.lis_p li i {
  color: var(--Green-600);
  font-size: 16px;
}

section.JoinSection div.join div.qaybo div.qayb.bidix div.btn_join {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: wrap row;
  margin: 5% 0px;
  padding: 10px 0px;
}

section.JoinSection div.join div.qaybo div.qayb.bidix div.btn_join button {
  width: calc(60% / 2);
  height: 45px;
  outline: none;
  border: none;
  background-color: var(--Gray-700);
  color: var(--Gray-100);
  margin: 0px 8px;
  border-radius: 6px;
  font-size: 14px;
  font-family: "Nooca1aad";
  transition: all 0.5 ease-in-out;
  cursor: pointer;
}

section.JoinSection
  div.join
  div.qaybo
  div.qayb.bidix
  div.btn_join
  button:hover {
  background-color: var(--Gray-900);
  border: solid 1.5px var(--Green-500);
  color: var(--Gray-50);
}

section.JoinSection
  div.join
  div.qaybo
  div.qayb.bidix
  div.btn_join
  button:nth-child(2) {
  background-color: var(--Green-500);
  color: var(--Gray-50);
  transition: all 0.5 ease-in-out;
}

section.JoinSection
  div.join
  div.qaybo
  div.qayb.bidix
  div.btn_join
  button:nth-child(2):hover {
  background-color: var(--Gray-900);
  border: solid 1.5px var(--Green-500);
  color: var(--Gray-50);
}

section.JoinSection div.join div.qaybo div.qayb.Midig {
  height: 350px;
  position: relative;
}

section.JoinSection div.join div.qaybo div.qayb.Midig img {
  width: 100%;
  height: 100%;
  position: relative;
}

section.JoinSection div.join div.qaybo div.qayb.Midig img.image4 {
  z-index: 2;
}

section.JoinSection div.join div.qaybo div.qayb.Midig div.pt {
  width: 100px;
  height: 100px;
  position: absolute;
}

section.JoinSection div.join div.qaybo div.qayb.Midig div.pt:nth-child(1) {
  top: -41px;
  right: -39px;
  z-index: 3;
}

section.JoinSection div.join div.qaybo div.qayb.Midig div.pt:nth-child(2) {
  bottom: -25px;
  left: -31px;
  z-index: 1;
}

/* Pricing Style */
section.Pricing {
  width: 100%;
  height: 100%;
  background-color: var(--Gray-900);
  padding: 40px 0px;
}

section.Pricing div.Price {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: nowrap column;
}

section.Pricing div.Price div.Title_and_desc {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
}

section.Pricing div.Price div.Title_and_desc span.title {
  display: block;
  width: 85px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
  background-color: var(--Green-100);
  color: var(--Green-500);
  font-family: "Nooca1aad";
  font-size: 13px;
  font-weight: 500;
  border-radius: 15px;
}

section.Pricing div.Price div.Title_and_desc h2 {
  font-size: 25px;
  font-family: "Nooca2aad";
  color: var(--Cadaan);
  margin: 15px 0px;
}

section.Pricing div.Price div.Title_and_desc p {
  font-size: 15px;
  font-family: "Nooca1aad";
  color: var(--Gray-400);
}

section.Pricing div.Price div.Title_and_desc div.switch {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: nowrap row;
}

section.Pricing div.Price div.Title_and_desc div.switch span.my {
  display: block;
  width: 125px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: nowrap row;
  color: var(--Gray-500);
  font-family: "Nooca1aad";
  font-size: 14px;
}

section.Pricing div.Price div.Title_and_desc div.switch span.my.active {
  color: var(--Gray-50);
}

section.Pricing div.Price div.Title_and_desc div.switch div.btn_switch {
  width: 60px;
  height: 25px;
  background-color: var(--Green-500);
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

section.Pricing div.Price div.Title_and_desc div.switch div.btn_switch span {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--Gray-50);
  position: absolute;
  top: 2px;
  right: 3px;
}

section.Pricing div.Price div.PriceTypes {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 30px;
  margin: 55px 0px;
}

section.Pricing div.Price div.PriceTypes div.PriceType {
  background-color: var(--Cadaan);
  border-radius: 6px;
}

section.Pricing div.Price div.PriceTypes div.PriceType div.TitlePrice {
  width: 100%;
  padding: 15px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: nowrap column;
}

section.Pricing div.Price div.PriceTypes div.PriceType div.TitlePrice h2 {
  font-size: 20px;
  font-family: "Nooca2aad";
  color: var(--Gray-900);
  margin: 15px 0px;
}

section.Pricing div.Price div.PriceTypes div.PriceType div.TitlePrice p {
  font-size: 15px;
  font-family: "Nooca1aad";
  color: var(--Gray-400);
}

section.Pricing div.Price div.PriceTypes div.PriceType div.Dollar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: nowrap row;
}

section.Pricing div.Price div.PriceTypes div.PriceType div.Dollar > h2 {
  font-size: 50px;
  font-family: "Nooca2aad";
  color: var(--Gray-900);
  position: relative;
}

section.Pricing
  div.Price
  div.PriceTypes
  div.PriceType
  div.Dollar
  > h2
  span.Dollarsing {
  font-size: 18px;
  position: absolute;
  left: -15px;
  top: 10px;
}

section.Pricing
  div.Price
  div.PriceTypes
  div.PriceType
  div.Dollar
  > h2
  span.PriceTime {
  font-size: 18px;
  position: absolute;
  right: -40px;
  bottom: 10px;
  color: var(--Gray-500);
  font-family: "Nooca1aad";
}

section.Pricing div.Price div.PriceTypes div.PriceType div.btn_Price {
  width: 100%;
  padding: 15px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
}

section.Pricing div.Price div.PriceTypes div.PriceType div.btn_Price button {
  width: 75%;
  height: 50px;
  outline: none;
  border: none;
  background-color: var(--Green-500);
  color: var(--Gray-50);
  margin: 0px 8px;
  border-radius: 6px;
  font-size: 14px;
  font-family: "Nooca1aad";
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

section.Pricing
  div.Price
  div.PriceTypes
  div.PriceType
  div.btn_Price
  button:hover {
  background-color: var(--Gray-900);
  border: solid 1.5px transparent;
  color: var(--Gray-50);
}

section.Pricing div.Price div.PriceTypes div.PriceType ul.listServ {
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  padding: 10px 25px;
}

section.Pricing div.Price div.PriceTypes div.PriceType ul.listServ li {
  margin: 10px 0px;
  font-size: 14px;
  font-family: "Nooca1aad";
  color: var(--Gray-500);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
}

section.Pricing div.Price div.PriceTypes div.PriceType ul.listServ li:hover {
  transform: scale(1.06);
  box-shadow: 0px 0px 14px 0px var(--Gray-200);
}

section.Pricing div.Price div.PriceTypes div.PriceType ul.listServ li i {
  color: var(--Green-500);
}

/* Richtext style */
div.Richtext {
  width: 100%;
  height: 100%;
  background-color: var(--Gray-900);
  padding: 45px 0px;
}

div.Richtext div.textMore {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, auto);
}

div.Richtext div.textMore div.Title_and_Btns {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

div.Richtext div.textMore div.Title_and_Btns div.titles span {
  display: block;
  width: 70px;
  height: 20px;
  background-color: var(--Green-100);
  color: var(--Green-500);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
  font-size: 14px;
  font-family: "Nooca1aad";
}

div.Richtext div.textMore div.Title_and_Btns div.titles h2 {
  font-size: 30px;
  font-family: "Nooca2aad";
  color: var(--Cadaan);
  position: relative;
  padding: 10px 0px;
}

div.Richtext div.textMore div.Title_and_Btns div.titles p {
  font-size: 15px;
  font-family: "Nooca1aad";
  color: var(--Gray-400);
  font-weight: 500;
}

div.Richtext div.textMore div.Title_and_Btns div.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap row;
}

div.Richtext div.textMore div.Title_and_Btns div.btns button {
  width: calc(60% / 2);
  height: 50px;
  outline: none;
  border: none;
  background-color: var(--Green-500);
  color: var(--Gray-50);
  margin: 0px 8px;
  border-radius: 6px;
  font-size: 15px;
  font-family: "Nooca1aad";
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  border: solid 1.5px transparent;
}

div.Richtext div.textMore div.Title_and_Btns div.btns button:hover {
  background-color: var(--Gray-900);
  border: solid 1.5px var(--Green-500);
  color: var(--Gray-50);
}

div.Richtext div.textMore div.Title_and_Btns div.btns button:nth-child(2) {
  background-color: var(--Gray-600);
}

div.Richtext
  div.textMore
  div.Title_and_Btns
  div.btns
  button:nth-child(2):hover {
  background-color: var(--Gray-900);
  border: solid 1.5px var(--Green-500);
  color: var(--Gray-50);
}

div.Richtext div.textMore div.Moretext {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, auto);
  padding: 50px 0px;
  gap: 5%;
}

div.Richtext div.textMore div.Moretext div.text_Left p {
  font-size: 16px;
  font-family: "Nooca1aad";
  color: var(--Gray-400);
  font-weight: 500;
  margin: 15px 0px;
}

div.Richtext div.textMore div.Moretext div.textRight p {
  font-size: 16px;
  font-family: "Nooca1aad";
  color: var(--Gray-400);
  font-weight: 500;
  margin: 15px 0px;
}

div.Richtext div.textMore div.Moretext div.textRight ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

div.Richtext div.textMore div.Moretext div.textRight ul li {
  font-size: 16px;
  font-family: "Nooca1aad";
  color: var(--Gray-400);
  font-weight: 500;
  margin: 15px 0px;
}

/* Numbers */

div.numbers_Section {
  width: 100%;
  height: 100%;
  padding: 50px 0px;
  background-color: var(--Gray-900);
}

div.numbers_Section div.numbers {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: nowrap column;
}

div.numbers_Section div.numbers div.Title_and_desc {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
}

div.numbers_Section div.numbers div.Title_and_desc span {
  display: block;
  width: 85px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
  background-color: var(--Green-100);
  color: var(--Green-500);
  font-family: "Nooca1aad";
  font-size: 13px;
  font-weight: 500;
  border-radius: 15px;
}

div.numbers_Section div.numbers div.Title_and_desc h2 {
  font-size: 25px;
  font-family: "Nooca2aad";
  color: var(--Cadaan);
  margin: 15px 0px;
}

div.numbers_Section div.numbers div.Title_and_desc p {
  font-size: 15px;
  font-family: "Nooca1aad";
  color: var(--Gray-400);
  text-align: center;
}

div.numbers_Section div.numbers div.counts {
  width: 100%;
  height: 100%;
  padding: 10px 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, auto);
}

div.numbers_Section div.numbers div.counts div.count {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
}

div.numbers_Section div.numbers div.counts div.count h3 {
  font-size: 30px;
  font-family: "Nooca2aad";
  color: var(--Green-500);
  margin: 15px 0px;
}

div.numbers_Section div.numbers div.counts div.count p {
  font-size: 15px;
  font-family: "Nooca1aad";
  color: var(--Gray-400);
  text-align: center;
}

/* Team section style */
section.TeamSection {
  width: 100%;
  height: 100%;
  background-color: var(--Gray-900);
  padding: 40px 0px;
}

section.TeamSection div.Team {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: wrap column;
}

section.TeamSection div.Team div.Title_and_desc {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: wrap column;
}

section.TeamSection div.Team div.Title_and_desc span {
  display: block;
  width: 85px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
  background-color: var(--Green-100);
  color: var(--Green-500);
  font-family: "Nooca1aad";
  font-size: 13px;
  font-weight: 500;
  border-radius: 15px;
}

section.TeamSection div.Team div.Title_and_desc h2 {
  font-size: 23px;
  font-family: "Nooca2aad";
  color: var(--Cadaan);
  margin: 15px 0px;
}

section.TeamSection div.Team div.Title_and_desc p {
  font-size: 15px;
  font-family: "Nooca1aad";
  color: var(--Gray-400);
  text-align: left;
}

section.TeamSection div.Team div.TeamPersons {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  padding: 40px 0px;
  gap: 8%;
}

section.TeamSection div.Team div.TeamPersons div.Person {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: nowrap column;
}

section.TeamSection div.Team div.TeamPersons div.Person div.image {
  width: 88px;
  height: 88px;
  overflow: hidden;
  flex-shrink: 0;
}
section.TeamSection div.Team div.TeamPersons div.Person div.image img {
  width: 100%;
  height: 100%;
}

section.TeamSection div.Team div.TeamPersons div.Person div.info_Person {
  width: 100%;
  height: 100%;
}

section.TeamSection div.Team div.TeamPersons div.Person div.info_Person h2 {
  font-size: 14px;
  font-family: "Nooca2aad";
  color: var(--Cadaan);
  margin: 5px 0px;
}
section.TeamSection div.Team div.TeamPersons div.Person div.info_Person h3 {
  font-size: 15px;
  font-family: "Nooca1aad";
  color: var(--Green-500);
  margin: 5px 0px;
}

section.TeamSection div.Team div.TeamPersons div.Person div.info_Person p {
  font-size: 14px;
  font-family: "Nooca1aad";
  color: var(--Gray-400);
  margin: 5px 0px;
}

section.TeamSection div.Team div.TeamPersons div.Person div.social_links {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 24px);
  grid-template-rows: repeat(1, 24px);
  column-gap: 12px;
}

section.TeamSection
  div.Team
  div.TeamPersons
  div.Person
  div.social_links
  div.linksocial {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
}

section.TeamSection
  div.Team
  div.TeamPersons
  div.Person
  div.social_links
  div.linksocial
  i {
  color: var(--Gray-700);
  font-size: 14px;
  margin: 10px 0px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

section.TeamSection
  div.Team
  div.TeamPersons
  div.Person
  div.social_links
  div.linksocial
  i:hover {
  color: var(--Green-500);
}

/* Clients */
div.Clients {
  width: 100%;
  height: 100%;
  background-color: var(--Gray-900);
  padding: 45px 0px;
}

div.Clients div.Client {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, auto);
}

div.Clients div.Client div.Title_and_desc {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: wrap column;
}

div.Clients div.Client div.Title_and_desc span {
  display: block;
  width: 85px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
  background-color: var(--Green-100);
  color: var(--Green-500);
  font-family: "Nooca1aad";
  font-size: 13px;
  font-weight: 500;
  border-radius: 15px;
}

div.Clients div.Client div.Title_and_desc h2 {
  font-size: 30px;
  font-family: "Nooca2aad";
  color: var(--Cadaan);
  margin: 15px 0px;
}

div.Clients div.Client div.Title_and_desc p {
  font-size: 15px;
  font-family: "Nooca1aad";
  color: var(--Gray-400);
  text-align: left;
}

div.Clients div.Client div.ClientLogo {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 15%;
}

div.Clients div.Client div.ClientLogo div.logo {
  background-color: var(--Gray-800);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
  border-radius: 5px;
}

div.Clients div.Client div.ClientLogo div.logo img {
  filter: grayscale(100);
  transition: all 0.5s ease-in-out;
}
div.Clients div.Client div.ClientLogo div.logo:hover img {
  filter: grayscale(0);
}

/* Blog Style */
div.Blogs {
  width: 100%;
  height: 100%;
  background-color: var(--Gray-900);
  padding: 40px 0px;
}

div.Blogs div.Blog {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: nowrap column;
}

div.Blogs div.Blog div.Title_and_desc {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
}

div.Blogs div.Blog div.Title_and_desc span {
  display: block;
  width: 85px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
  background-color: var(--Green-100);
  color: var(--Green-500);
  font-family: "Nooca1aad";
  font-size: 13px;
  font-weight: 500;
  border-radius: 15px;
}

div.Blogs div.Blog div.Title_and_desc h2 {
  font-size: 30px;
  font-family: "Nooca2aad";
  color: var(--Cadaan);
  margin: 15px 0px;
  text-align: center;
}

div.Blogs div.Blog div.Title_and_desc p {
  font-size: 15px;
  font-family: "Nooca1aad";
  color: var(--Gray-400);
  text-align: center;
}

div.Blogs div.Blog div.Title_and_desc form {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
  margin: 25px 0px;
}

div.Blogs div.Blog div.Title_and_desc form input {
  width: 300px;
  height: 45px;
  outline: none;
  border: none;
  border-radius: 10px;
  padding-left: 35px;
  padding-right: 15px;
  color: var(--Gray-900);
  font-size: 16px;
  font-family: "Nooca1aad";
  background-color: var(--Gray-50);
}

div.Blogs div.Blog div.Title_and_desc form input::placeholder {
  color: var(--Gray-500);
}

div.Blogs div.Blog div.Title_and_desc form div.searchinput {
  position: relative;
}

div.Blogs div.Blog div.Title_and_desc form div.searchinput i {
  position: absolute;
  color: var(--Gray-500);
  font-size: 17px;
  top: 13px;
  left: 13px;
}

div.Blogs div.Blog div.blogs_and_cat {
  width: 100%;
  height: 100%;
}

div.Blogs div.Blog div.blogs_and_cat div.cats {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #166534;
}

div.Blogs div.Blog div.blogs_and_cat div.cats div.cat {
  width: 100%;
  height: 100%;
}

div.Blogs div.Blog div.blogs_and_cat div.cats ul.cats {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: nowrap row;
  list-style: none;
  padding: 15px 0px;
  background-color: #2a3342;
}

div.Blogs div.Blog div.blogs_and_cat div.cats ul.cats li {
  width: calc(90% / 5);
  padding: 10px 15px;
  color: var(--Gray-600);
  font-family: "Nooca1aad";
  font-size: 14px;
  font-weight: bold;
  margin: 0px 5px;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

div.Blogs div.Blog div.blogs_and_cat div.cats ul.cats li:hover {
  background-color: var(--Green-200);
  color: var(--Green-800);
}

/* div.Blogs div.Blog div.blogs_and_cat div.cats ul.cats li:nth-child(1) {
  background-color: var(--Green-200);
  color: var(--Green-800);
} */

div.Blogs div.Blog div.blogs_grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 25px;
  margin: 30px 0px;
}

div.Blogs div.Blog div.blog_grid div.image_Blog {
  width: 100%;
  height: 220px;
  border-radius: 10px;
  overflow: hidden;
}

div.Blogs div.Blog div.blog_grid div.image_Blog img {
  width: 100%;
  height: 100%;
}

div.Blogs div.Blog div.blog_grid div.info {
  width: 100%;
  padding: 10px 15px;
}

div.Blogs div.Blog div.blog_grid div.info span {
  display: block;
  width: 85px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
  background-color: var(--Green-100);
  color: var(--Green-500);
  font-family: "Nooca1aad";
  font-size: 13px;
  font-weight: 500;
  border-radius: 15px;
}

div.Blogs div.Blog div.blog_grid div.info p {
  font-size: 15px;
  font-family: "Nooca1aad";
  color: var(--Gray-400);
  margin: 10px 0px;
}

div.Blogs div.Blog div.blog_grid div.info h2 {
  font-size: 17px;
  font-family: "Nooca2aad";
  color: var(--Cadaan);
  margin: 15px 0px;
}

div.Blogs div.Blog div.blog_grid div.info button {
  width: 140px;
  height: 40px;
  outline: none;
  background-color: var(--Gray-900);
  border: none;
  font-family: "Nooca1aad";
  font-size: 14px;
  color: var(--Gray-100);
  cursor: pointer;
  background-color: var(--Green-500);
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
  border: solid 1.5px transparent;
}

div.Blogs div.Blog div.blog_grid div.info button:hover {
  background-color: var(--Gray-900);
  border: solid 1.5px var(--Green-500);
}

/* NewsLetter style */
div.newsletter {
  width: 100%;
  height: 100%;
  padding: 30px 0px;
  background-color: var(--Gray-900);
}

div.newsletter div.OurNews {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: nowrap row;
}

div.newsletter div.OurNews div.Qayb {
  width: calc(90% / 2);
}

div.newsletter div.OurNews div.Title_and_desc {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
}

div.newsletter div.OurNews div.News div.Title_and_desc span {
  display: block;
  width: 85px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
  background-color: var(--Green-100);
  color: var(--Green-500);
  font-family: "Nooca1aad";
  font-size: 13px;
  font-weight: 500;
  border-radius: 15px;
}

div.newsletter div.OurNews div.Title_and_desc h2 {
  font-size: 30px;
  font-family: "Nooca2aad";
  color: var(--Cadaan);
  margin: 15px 0px;
}

div.newsletter div.OurNews div.Title_and_desc p {
  font-size: 15px;
  font-family: "Nooca1aad";
  color: var(--Gray-400);
}

div.newsletter div.OurNews div.Qayb.singup {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: nowrap row;
}

div.newsletter div.OurNews div.Qayb.singup input {
  width: 70%;
  height: 45px;
  outline: none;
  border: none;
  border-radius: 5px;
  padding-left: 35px;
  padding-right: 15px;
  color: var(--Gray-900);
  font-size: 16px;
  font-family: "Nooca1aad";
  background-color: var(--Gray-50);
}

div.newsletter div.OurNews div.Qayb.singup button {
  width: 20%;
  height: 45px;
  outline: none;
  border: none;
  background-color: var(--Green-500);
  color: var(--Gray-50);
  margin: 0px 8px;
  border-radius: 6px;
  font-size: 15px;
  font-family: "Nooca1aad";
  cursor: pointer;
}

div.newsletter div.OurNews div.Qayb.singup p {
  font-size: 12px;
  font-family: "Nooca1aad";
  color: var(--Gray-400);
  margin: 10px 0px;
}

div.newsletter div.OurNews div.Qayb.singup p > span {
  color: var(--Green-500);
}

/* Application style */
section.app {
  width: 100%;
  height: 100%;
  background-color: var(--Gray-900);
  padding: 45px 0px;
}

section.app div.application {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: nowrap row;
}

section.app div.application div.qayb {
  width: calc(90% / 2);
}

section.app div.application div.Title_and_desc {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: wrap column;
}

section.app div.application div.Title_and_desc span {
  display: block;
  width: 85px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
  background-color: var(--Green-100);
  color: var(--Green-500);
  font-family: "Nooca1aad";
  font-size: 13px;
  font-weight: 500;
  border-radius: 15px;
}

section.app div.application div.Title_and_desc h2 {
  font-size: 30px;
  font-family: "Nooca2aad";
  color: var(--Cadaan);
  margin: 15px 0px;
}

section.app div.application div.Title_and_desc p {
  font-size: 15px;
  font-family: "Nooca1aad";
  color: var(--Gray-400);
}

section.app div.application div.Title_and_desc div.store {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, auto);
  column-gap: 15px;
  margin: 20px 0px;
}

section.app div.application div.Title_and_desc div.store div.Appcom {
  background-color: var(--Gray-800);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(1, auto);
  padding: 10px 10px;
}

section.app
  div.application
  div.Title_and_desc
  div.store
  div.Appcom
  div.logo_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
}

section.app
  div.application
  div.Title_and_desc
  div.store
  div.Appcom
  div.text_Store
  > p {
  font-size: 12px;
  font-family: "Nooca1aad";
  color: var(--Cadaan);
}
section.app
  div.application
  div.Title_and_desc
  div.store
  div.Appcom
  div.text_Store
  h3 {
  font-size: 15px;
  font-family: "Nooca2aad";
  color: var(--Cadaan);
  margin: 5px 0px;
}

section.app
  div.application
  div.Title_and_desc
  div.store
  div.Appcom
  div.logo_icon
  > i {
  color: var(--Cadaan);
  font-size: 30px;
}

section.app div.application div.qayb.AppImage {
  position: relative;
  padding: 15px;
}

section.app div.application div.qayb.AppImage img.ImageAPP {
  width: 100%;
  height: 100%;
  z-index: 6;
  position: relative;
}

section.app div.application div.qayb.AppImage div.pt {
  position: absolute;
  z-index: 3;
}

section.app div.application div.qayb.AppImage div.pt:nth-child(1) {
  top: 0;
  left: 0;
  z-index: 3;
}

section.app div.application div.qayb.AppImage div.pt:nth-child(2) {
  bottom: 40px;
  right: 5px;
  z-index: 3;
}

/* Jobs Table */
section.JobsSection {
  width: 100%;
  height: 100%;
  background-color: var(--Gray-900);
  padding: 45px 0px;
}

section.JobsSection div.jobs {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
}

section.JobsSection div.jobs div.Title_and_desc {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
}

section.JobsSection div.jobs div.Title_and_desc span {
  display: block;
  width: 130px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
  background-color: var(--Green-100);
  color: var(--Green-500);
  font-family: "Nooca1aad";
  font-size: 13px;
  font-weight: 500;
  border-radius: 15px;
}

section.JobsSection div.jobs div.Title_and_desc h2 {
  font-size: 30px;
  font-family: "Nooca2aad";
  color: var(--Cadaan);
  margin: 15px 0px;
  text-align: center;
}

section.JobsSection div.jobs div.Title_and_desc p {
  font-size: 15px;
  font-family: "Nooca1aad";
  color: var(--Gray-400);
  text-align: center;
}

section.JobsSection div.jobs div.Title_and_desc form {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: wrap row;
  margin: 25px 0px;
}

section.JobsSection div.jobs div.Title_and_desc form input,
select {
  width: 300px;
  height: 43px;
  outline: none;
  border: none;
  border-radius: 10px;
  padding-left: 35px;
  padding-right: 15px;
  color: var(--Gray-900);
  font-size: 16px;
  font-family: "Nooca1aad";
  background-color: var(--Gray-50);
}

section.JobsSection div.jobs div.Title_and_desc form input::placeholder {
  color: var(--Gray-500);
}

section.JobsSection div.jobs div.Title_and_desc form div.searchinput {
  position: relative;
}

section.JobsSection div.jobs div.Title_and_desc form div.searchinput i {
  position: absolute;
  color: var(--Gray-500);
  font-size: 17px;
  top: 13px;
  left: 13px;
}

section.JobsSection div.jobs div.TableCont {
  width: 100%;
  height: 100%;
  overflow-x: auto;
}
section.JobsSection div.jobs table {
  min-width: 1030px;
  border-collapse: collapse;
  border-radius: 5px;
  overflow: hidden;
  margin: 25px 0px;
}
section.JobsSection div.jobs table tbody tr {
  height: 85px;
  border-radius: 5px;
}

section.JobsSection div.jobs table tbody tr:nth-child(odd) {
  background-color: var(--Gray-800);
}

/* section.JobsSection div.jobs table tbody tr:nth-child(1) {
  background-color: var(--Gray-500);
  
} */

section.JobsSection div.jobs table tbody tr td {
  font-size: 18px;
  font-family: "Nooca1aad";
  color: var(--Gray-400);
  padding: 15px 10px;
}

section.JobsSection div.jobs table tbody tr td:nth-child(4) button {
  background-color: var(--Green-500);
  height: 45px;
  width: 85%;
  outline: none;
  border: none;
  border-radius: 5px;
  color: var(--Cadaan);
  font-size: 14px;
  font-family: "Nooca1aad";
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  border: solid 1.5px transparent;
}

section.JobsSection div.jobs table tbody tr td:nth-child(4) button:hover {
  background-color: var(--Gray-900);
  border: solid 1.5px var(--Green-500);
}

section.JobsSection div.jobs table tbody tr td:nth-child(1) {
  color: var(--Cadaan);
}

section.JobsSection div.jobs table tbody tr td:nth-child(1) {
  width: 50%;
}

/* Contact Us style */
div.ContactSection {
  width: 100%;
  height: 100%;
  background-color: var(--Gray-900);
  padding: 45px 0px;
}

div.ContactSection div.Contact {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
}

div.ContactSection div.Contact div.Qaybo {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: nowrap row;
}

div.ContactSection div.Contact div.Qaybo div.Part {
  width: calc(90% / 2);
}

div.ContactSection div.Contact div.Title_and_Btns {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

div.ContactSection div.Contact div.Title_and_Btns div.titles span {
  display: block;
  width: 85px;
  height: 20px;
  background-color: var(--Green-100);
  color: var(--Green-500);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
  font-size: 14px;
  font-family: "Nooca1aad";
}

div.ContactSection div.Contact div.Title_and_Btns div.titles h2 {
  font-size: 30px;
  font-family: "Nooca2aad";
  color: var(--Cadaan);
  position: relative;
  padding: 10px 0px;
}

div.ContactSection div.Contact div.Title_and_Btns div.titles p {
  font-size: 15px;
  font-family: "Nooca1aad";
  color: var(--Gray-400);
  font-weight: 500;
}

div.ContactSection div.Contact div.Title_and_Btns div.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap row;
}

div.ContactSection div.Contact div.Title_and_Btns div.btns button {
  width: calc(60% / 2);
  height: 50px;
  outline: none;
  border: none;
  background-color: var(--Green-500);
  color: var(--Gray-50);
  margin: 0px 8px;
  border-radius: 6px;
  font-size: 15px;
  font-family: "Nooca1aad";
  cursor: pointer;
}

div.ContactSection div.Contact div.Title_and_Btns div.btns button:nth-child(2) {
  background-color: var(--Gray-50);
  color: var(--Gray-800);
}

div.ContactSection div.Contact div.cards {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 30px;
  margin: 30px 0px;
}

div.ContactSection div.Contact div.cards div.card div.num {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--Green-500);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
  color: var(--Gray-900);
  font-family: "Nooca2aad";
  font-size: 14px;
  font-weight: 400;
}

div.ContactSection div.Contact div.cards div.card div.info {
  width: 100%;
  height: 100%;
}

div.ContactSection div.Contact div.cards div.card div.info h3 {
  font-size: 16px;
  font-family: "Nooca2aad";
  color: var(--Cadaan);
  line-height: 1.1;
  margin: 15px 0px;
}

div.ContactSection div.Contact div.cards div.card div.info p {
  font-size: 14px;
  font-family: "Nooca1aad";
  color: var(--Gray-400);
}

div.ContactSection div.Contact div.cards div.card div.info div.social_links {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 24px);
  grid-template-rows: repeat(1, 24px);
  column-gap: 12px;
}

div.ContactSection
  div.Contact
  div.cards
  div.card
  div.info
  div.social_links
  div.linksocial {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
}

div.ContactSection
  div.Contact
  div.cards
  div.card
  div.info
  div.social_links
  div.linksocial
  i {
  color: var(--Green-500);
  font-size: 14px;
  margin: 10px 0px;
}

div.ContactSection div.Contact div.Qaybo div.forms {
  background-color: var(--Cadaan);
  padding: 15px;
  border-radius: 6px;
  margin: 30px 0px;
}

div.ContactSection div.Contact div.Qaybo div.forms form {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
}

div.ContactSection div.Contact div.Qaybo div.forms form label {
  width: 90%;
  font-size: 16px;
  font-family: "Nooca1aad";
  color: var(--Gray-800);
  margin: 15px 0px;
}

div.ContactSection div.Contact div.Qaybo div.forms form input {
  width: 90%;
  height: 45px;
  background-color: var(--Cadaan);
  border: none;
  border: solid 2px var(--Gray-200);
  border-radius: 5px;
  outline: none;
  padding: 15px;
  font-size: 16px;
  font-family: "Nooca1aad";
  color: var(--Gray-800);
}

div.ContactSection div.Contact div.Qaybo div.forms form textarea {
  width: 90%;
  height: 200px;
  background-color: var(--Cadaan);
  border: none;
  border: solid 2px var(--Gray-200);
  border-radius: 5px;
  outline: none;
  padding: 15px;
  font-size: 19px;
  font-family: "Nooca1aad";
  color: var(--Gray-800);
  resize: none;
}

div.ContactSection div.Contact div.Qaybo div.forms form button {
  width: 90%;
  height: 50px;
  outline: none;
  border: none;
  background-color: var(--Green-500);
  color: var(--Gray-50);
  margin: 0px 8px;
  border-radius: 6px;
  font-size: 15px;
  font-family: "Nooca1aad";
  cursor: pointer;
  margin: 15px 0px;
}

/* FAQ Style */
div.FaqSection {
  width: 100%;
  height: 100%;
  background-color: var(--Gray-900);
  padding: 40px 0px;
}

div.FaqSection div.FAQ {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
}

div.FaqSection div.FAQ div.Title_and_desc {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: wrap column;
}

div.FaqSection div.FAQ div.Title_and_desc span {
  display: block;
  width: 70px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
  background-color: var(--Green-100);
  color: var(--Green-500);
  font-family: "Nooca1aad";
  font-size: 13px;
  font-weight: 500;
  border-radius: 15px;
}

div.FaqSection div.FAQ div.Title_and_desc h2 {
  font-size: 30px;
  font-family: "Nooca2aad";
  color: var(--Cadaan);
  margin: 15px 0px;
  text-align: center;
}

div.FaqSection div.FAQ div.Title_and_desc p {
  font-size: 15px;
  font-family: "Nooca1aad";
  color: var(--Gray-400);
  text-align: center;
}

div.FaqSection div.FAQ div.cards {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(2, auto);
  gap: 40px;
  margin: 30px 0px;
}

div.FaqSection div.FAQ div.cards div.card div.num {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--Green-500);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
  color: var(--Gray-900);
  font-family: "Nooca2aad";
  font-size: 14px;
  font-weight: 400;
}

div.FaqSection div.FAQ div.cards div.card div.num i {
  color: var(--Cadaan);
}

div.FaqSection div.FAQ div.cards div.card div.info {
  width: 100%;
  height: 100%;
}

div.FaqSection div.FAQ div.cards div.card div.info h3 {
  font-size: 16px;
  font-family: "Nooca2aad";
  color: var(--Cadaan);
  line-height: 1.1;
  margin: 15px 0px;
}

div.FaqSection div.FAQ div.cards div.card div.info p {
  font-size: 14px;
  font-family: "Nooca1aad";
  color: var(--Gray-400);
}

/* Footer Style */
footer {
  width: 100%;
  height: 100%;
  background-color: var(--Gray-900);
  padding: 30px 0px;
}

footer div.Footer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, auto);
  gap: 6px;
  border-bottom: solid 1.5px var(--Gray-800);
  padding: 10px 0px;
}

footer div.Footer div.Logo_and_info {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-flow: wrap column;
}

footer div.Footer div.Logo_and_info p {
  font-size: 15px;
  font-family: "Nooca1aad";
  color: var(--Gray-400);
  margin: 10px 0px;
}

footer div.Footer div.linksone {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
}

footer div.Footer div.linksone h2 {
  font-size: 14px;
  font-family: "Nooca2aad";
  color: var(--Cadaan);
}

footer div.Footer div.linksone ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer div.Footer div.linksone ul li {
  font-size: 15px;
  font-family: "Nooca1aad";
  color: var(--Gray-400);
  margin: 10px 0px;
}

footer div.Footer div.Qayb.singup {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: nowrap row;
}

footer div.Footer div.Qayb.singup input {
  width: 60%;
  height: 45px;
  outline: none;
  border: none;
  border-radius: 5px;
  padding-left: 15px;
  padding-right: 15px;
  color: var(--Gray-900);
  font-size: 14px;
  font-family: "Nooca1aad";
  background-color: var(--Gray-50);
}

footer div.Footer div.Qayb.singup button {
  width: 30%;
  height: 45px;
  outline: none;
  border: none;
  background-color: var(--Green-500);
  color: var(--Gray-50);
  margin: 0px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-family: "Nooca1aad";
  cursor: pointer;
}

footer div.Footer div.Qayb.singup p {
  font-size: 12px;
  font-family: "Nooca1aad";
  color: var(--Gray-400);
  margin: 10px 0px;
}

footer div.Footer div.Qayb.singup p > span {
  color: var(--Green-500);
}

footer div.Footer div.news h2 {
  font-size: 14px;
  font-family: "Nooca2aad";
  color: var(--Cadaan);
  margin: 10px 0px;
}

footer div.CopyRight {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
  padding-top: 30px;
}

footer div.CopyRight p {
  font-size: 14px;
  font-family: "Nooca1aad";
  color: var(--Gray-400);
}

/* xsm screen*/
@media (max-width: 480px) {
  .Haye {
    max-width: 400px;
  }

  /* nav responsive */
  div.navSection nav ul.links {
    display: none;
  }

  div.navSection nav div.actions {
    display: none;
  }

  div.navSection nav {
    grid-template-columns: 100px 1fr;
  }

  /* Hero */
  section.Hero {
    padding: 10px;
  }

  section.Hero div.Parts {
    flex-flow: nowrap column;
  }

  section.Hero div.Parts div.part {
    width: calc(100% / 1);
    margin: 35px 0px;
  }

  section.Hero div.Parts div.part.left h2 {
    font-size: 32px;
    line-height: 1.6;
  }

  section.Hero div.Parts div.part.left div.btn_Hero {
    flex-flow: wrap column;
  }

  section.Hero div.Parts div.part.left div.btn_Hero button {
    width: 70%;
  }

  section.Hero div.Parts div.part.left div.btn_Hero button:nth-child(2) {
    width: 50%;
  }

  section.Hero div.Parts div.part.right {
    height: 300px;
  }

  section.Hero div.Parts div.part.right div.pt:nth-child(2) {
    right: 0;
  }

  /* How */
  section.How div.Qaybo {
    flex-flow: wrap column;
  }

  section.How div.Qaybo div.qayb {
    width: calc(95% / 1);
    margin: 30px 0px;
  }

  section.How div.Qaybo div.qayb.bidix {
    height: 300px;
  }

  section.How div.Qaybo div.qayb.Midig h2 {
    font-size: 28px;
    line-height: 1.5;
  }

  section.How div.Qaybo div.qayb.Midig div.cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 25px;
  }

  /* Serv*/
  div.serv_section div.cards_grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  /* Join */
  section.JoinSection div.join div.qaybo {
    flex-flow: wrap column;
  }

  section.JoinSection div.join div.qaybo div.qayb {
    width: calc(95% / 1);
    margin: 35px 0px;
  }
  section.JoinSection div.join div.qaybo div.qayb.bidix h2 {
    font-size: 25px;
  }

  section.JoinSection div.join div.qaybo div.qayb.bidix div.btn_join button {
    width: calc(80% / 2);
  }

  section.JoinSection div.join div.qaybo div.qayb.Midig {
    height: 250px;
    position: relative;
  }

  section.JoinSection div.join div.qaybo div.qayb.Midig div.pt:nth-child(1) {
    right: -26px;
  }

  /* Rich Text */
  div.Richtext div.textMore div.Title_and_Btns {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  div.Richtext div.textMore div.Title_and_Btns div.btns button {
    width: calc(80% / 2);
  }

  div.Richtext div.textMore div.Moretext {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  /* Pricing  */
  section.Pricing div.Price div.Title_and_desc h2 {
    font-size: 20px;
    line-height: 1.6;
  }

  section.Pricing div.Price div.PriceTypes {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  /* Numbers */

  div.numbers_Section div.numbers div.Title_and_desc h2 {
    font-size: 30px;
    line-height: 1.6;
  }

  div.numbers_Section div.numbers div.Title_and_desc p {
    font-size: 15px;
    text-align: left;
  }

  div.numbers_Section div.numbers div.counts {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
  }
  /* Team */
  section.TeamSection div.Team div.TeamPersons {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, auto);
    gap: 10px;
  }

  /* client */

  div.Clients div.Client div.Title_and_desc h2 {
    font-size: 20px;
  }
  div.Clients div.Client {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  div.Clients div.Client div.ClientLogo {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 100px);
    margin: 30px 0px;
    gap: 5%;
  }

  /* Blogs */
  div.Blogs div.Blog div.Title_and_desc h2 {
    font-size: 20px;
  }

  div.Blogs div.Blog div.blogs_and_cat div.cats ul.cats {
    flex-flow: wrap row;
  }

  div.Blogs div.Blog div.blogs_and_cat div.cats ul.cats li {
    width: calc(85% / 2);
    margin: 10px 5px;
    font-size: 12px;
  }

  div.Blogs div.Blog div.blogs_grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, auto);
  }

  div.Blogs div.Blog div.Title_and_desc form input {
    width: 250px;
  }

  /* app */
  section.app div.application {
    flex-flow: wrap column;
  }

  section.app div.application div.qayb {
    width: calc(90% / 1);
  }
  section.app div.application div.Title_and_desc div.store {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
    row-gap: 15px;
  }

  /* Jobs */

  section.JobsSection div.jobs div.Title_and_desc form div.searchinput {
    margin: 10px 0px;
  }

  section.JobsSection div.jobs div.Title_and_desc form input,
  select {
    width: 250px;
  }

  /* FAQ */

  div.FaqSection div.FAQ div.Title_and_desc h2 {
    font-size: 20px;
    text-align: left;
  }

  div.FaqSection div.FAQ div.Title_and_desc p {
    text-align: left;
  }

  div.FaqSection div.FAQ div.cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, auto);
    gap: 40px;
    margin: 30px 0px;
  }

  /* contact us */

  div.ContactSection div.Contact div.Qaybo div.Part {
    width: calc(90% / 1) !important;
  }

  div.ContactSection div.Contact div.Qaybo {
    flex-flow: wrap column;
  }
  div.ContactSection div.Contact div.Title_and_Btns {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  div.ContactSection div.Contact div.Title_and_Btns div.btns button {
    width: calc(90% / 1);
    margin: 20px 0px;
  }

  div.ContactSection div.Contact div.Qaybo div.Part.cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
  }

  /* Footer */
  footer div.Footer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
  }

  footer div.Footer div.linksone {
    align-items: flex-start;
  }
}

/* sm screen*/
@media (min-width: 481px) and (max-width: 767px) {
  .Haye {
    max-width: 700px;
  }
  /* nav responsive */
  div.navSection nav ul.links {
    display: none;
  }

  div.navSection nav div.actions {
    display: none;
  }

  div.navSection nav {
    grid-template-columns: 100px 1fr;
  }

  /* Hero */

  section.Hero {
    padding: 0px 0px;
  }
  section.Hero div.Parts {
    flex-flow: nowrap column;
  }

  section.Hero div.Parts div.part {
    width: calc(100% / 1);
    margin: 35px 0px;
  }

  section.Hero div.Parts div.part.left h2 {
    font-size: 32px;
    line-height: 1.6;
  }

  section.Hero div.Parts div.part.left div.btn_Hero {
    flex-flow: wrap row;
  }

  section.Hero div.Parts div.part.left div.btn_Hero button {
    width: 50%;
  }

  section.Hero div.Parts div.part.left div.btn_Hero button:nth-child(2) {
    width: 40%;
  }

  section.Hero div.Parts div.part.right {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap column;
  }
  section.Hero div.Parts div.part.right img {
    width: 90%;
    height: 100%;
  }

  section.Hero div.Parts div.part.right div.pt:nth-child(1) {
    top: 0px;
    left: 10px;
  }

  section.Hero div.Parts div.part.right div.pt:nth-child(2) {
    bottom: -11px;
    right: -18px;
  }

  /* How */
  section.How div.Qaybo {
    flex-flow: wrap column;
  }

  section.How div.Qaybo div.qayb {
    width: calc(95% / 1);
    margin: 30px 0px;
  }

  section.How div.Qaybo div.qayb.bidix {
    height: 400px;
  }

  section.How div.Qaybo div.qayb.Midig h2 {
    font-size: 28px;
    line-height: 1.5;
  }

  section.How div.Qaybo div.qayb.Midig div.cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 25px;
  }

  /* Serv*/
  div.serv_section div.cards_grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  /* Join */
  section.JoinSection div.join div.qaybo {
    flex-flow: wrap column;
  }

  section.JoinSection div.join div.qaybo div.qayb {
    width: calc(95% / 1);
    margin: 35px 0px;
  }
  section.JoinSection div.join div.qaybo div.qayb.bidix h2 {
    font-size: 25px;
  }

  section.JoinSection div.join div.qaybo div.qayb.bidix div.btn_join button {
    width: calc(80% / 2);
  }

  section.JoinSection div.join div.qaybo div.qayb.Midig {
    height: 350px;
    position: relative;
  }

  /* Rich Text */
  div.Richtext div.textMore div.Title_and_Btns {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  div.Richtext div.textMore div.Title_and_Btns div.btns button {
    width: calc(80% / 2);
  }

  div.Richtext div.textMore div.Moretext {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  /* Pricing  */
  section.Pricing div.Price div.Title_and_desc h2 {
    font-size: 20px;
    line-height: 1.6;
  }

  section.Pricing div.Price div.PriceTypes {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  /* Numbers */

  div.numbers_Section div.numbers div.Title_and_desc h2 {
    font-size: 25px;
    line-height: 1.6;
  }

  div.numbers_Section div.numbers div.Title_and_desc p {
    font-size: 15px;
    text-align: center;
  }

  div.numbers_Section div.numbers div.counts {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  /* Team */
  section.TeamSection div.Team div.TeamPersons {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 10px;
  }

  /* client */

  div.Clients div.Client div.Title_and_desc h2 {
    font-size: 20px;
  }
  div.Clients div.Client {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  div.Clients div.Client div.ClientLogo {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 100px);
    margin: 30px 0px;
    gap: 5%;
  }

  /* Blogs */
  div.Blogs div.Blog div.Title_and_desc h2 {
    font-size: 20px;
  }

  div.Blogs div.Blog div.blogs_and_cat div.cats ul.cats {
    flex-flow: wrap row;
  }

  div.Blogs div.Blog div.blogs_and_cat div.cats ul.cats li {
    width: calc(85% / 3);
    margin: 10px 5px;
    font-size: 12px;
  }

  div.Blogs div.Blog div.blogs_grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    align-content: flex-start;
  }

  /* app */
  section.app div.application {
    flex-flow: wrap column;
  }

  section.app div.application div.qayb {
    width: calc(90% / 1);
  }
  section.app div.application div.Title_and_desc div.store {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
    row-gap: 15px;
  }

  /* Jobs */
  section.JobsSection div.jobs div.Title_and_desc form input,
  select {
    width: 500px;
  }
  section.JobsSection div.jobs div.Title_and_desc form div.searchinput {
    margin: 10px 0px;
  }

  /* FAQ */

  div.FaqSection div.FAQ div.Title_and_desc h2 {
    font-size: 20px;
    text-align: left;
  }

  div.FaqSection div.FAQ div.Title_and_desc p {
    text-align: left;
  }

  div.FaqSection div.FAQ div.cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 40px;
    margin: 30px 0px;
  }

  /* contact us */

  div.ContactSection div.Contact div.Qaybo div.Part {
    width: calc(90% / 1);
  }

  div.ContactSection div.Contact div.Qaybo {
    flex-flow: wrap column;
  }
  div.ContactSection div.Contact div.Title_and_Btns {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  div.ContactSection div.Contact div.Title_and_Btns div.btns button {
    width: calc(90% / 2);
    margin: 20px 10px;
  }

  div.ContactSection div.Contact div.cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  /* Footer */
  footer div.Footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    column-gap: 15px;
    row-gap: 15px;
  }

  footer div.Footer div.linksone {
    align-items: flex-start;
  }
}

/* MD screen*/
@media (min-width: 767px) and (max-width: 992px) {
  .Haye {
    max-width: 900px;
  }

  /* nav responsive */
  div.Baricon {
    display: none;
  }

  div.NavMobile {
    display: none;
  }

  /* Hero */

  section.Hero div.Parts div.part.left h2 {
    font-size: 32px;
    line-height: 1.6;
  }
  section.Hero div.Parts div.part.left div.btn_Hero {
    flex-flow: wrap row;
  }

  section.Hero div.Parts div.part.left div.btn_Hero button {
    width: 50%;
  }

  section.Hero div.Parts div.part.left div.btn_Hero button:nth-child(2) {
    width: 40%;
  }

  /* Pricing */
  section.Pricing div.Price div.PriceTypes {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  /* Team */
  section.TeamSection div.Team div.TeamPersons {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
  }

  /* client */

  div.Clients div.Client div.Title_and_desc h2 {
    font-size: 20px;
  }
  div.Clients div.Client {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  div.Clients div.Client div.ClientLogo {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 100px);
    margin: 30px 0px;
    gap: 5%;
  }

  /* App */
  section.app div.application div.Title_and_desc div.store {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
    row-gap: 15px;
  }

  /* Jobs */

  section.JobsSection div.jobs div.Title_and_desc form input,
  select {
    width: 500px;
  }
  section.JobsSection div.jobs div.Title_and_desc form div.searchinput {
    margin: 10px 0px;
  }

  section.JobsSection div.jobs div.Title_and_desc form {
    flex-flow: wrap column;
  }

  /* FAQ */

  div.FaqSection div.FAQ div.Title_and_desc h2 {
    font-size: 20px;
    text-align: left;
  }

  div.FaqSection div.FAQ div.Title_and_desc p {
    text-align: left;
  }

  div.FaqSection div.FAQ div.cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 40px;
    margin: 30px 0px;
  }

  div.FaqSection div.FAQ div.Title_and_desc h2 {
    font-size: 20px;
    text-align: left;
  }

  div.FaqSection div.FAQ div.Title_and_desc p {
    text-align: left;
  }

  div.FaqSection div.FAQ div.cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 40px;
    margin: 30px 0px;
  }

  /* contact us */

  div.ContactSection div.Contact div.Qaybo div.Part {
    width: calc(90% / 1);
  }

  div.ContactSection div.Contact div.Qaybo {
    flex-flow: wrap column;
  }
  div.ContactSection div.Contact div.Title_and_Btns {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, auto);
  }

  div.ContactSection div.Contact div.Title_and_Btns div.btns button {
    width: calc(90% / 1);
    margin: 20px 10px;
  }

  div.ContactSection div.Contact div.cards {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, auto);
  }

  /* Footer */
  footer div.Footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    column-gap: 15px;
    row-gap: 15px;
  }

  footer div.Footer div.linksone {
    align-items: flex-start;
  }
}

/* lG screen*/
@media (min-width: 992px) and (max-width: 1200px) {
  .Haye {
    max-width: 1000px;
  }
  /* nav */
  div.Baricon {
    display: none;
  }
  div.NavMobile {
    display: none;
  }

  /* Hero */
  section.Hero div.Parts div.part.left div.btn_Hero button:nth-child(2) {
    width: 40%;
  }
}

/* XlG screen*/
@media (min-width: 1200px) and (max-width: 1400px) {
  .Haye {
    max-width: 1100px;
  }

  div.Baricon {
    display: none;
  }
  div.NavMobile {
    display: none;
  }
}

/* XXlG screen*/
@media (min-width: 1400px) {
  .Haye {
    max-width: 1200px;
  }

  div.Baricon {
    display: none;
  }
  div.NavMobile {
    display: none;
  }
}

/* Gaaar */
@media (min-width: 480px) and (max-width: 600px) {
  section.Pricing div.Price div.PriceTypes {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

/* Gaar */
@media (max-width: 300px) {
  /* Hero */
  section.Hero {
    padding: 0;
  }
  /* Team */
  section.TeamSection div.Team div.TeamPersons {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, auto);
    gap: 10px;
  }

  /* Blogs */
  div.Blogs div.Blog div.Title_and_desc form input {
    width: 150px;
  }

  /* jobs */

  section.JobsSection div.jobs div.Title_and_desc form input,
  select {
    width: 150px;
  }
}
